# suspicious-login-detector

./: README.md  pom.xml
src/main/java/com/example/suspicious_login_detector/: SuspiciousLoginDetectorApplication.java
src/main/java/com/example/suspicious_login_detector/controller/: AnalysisController.java
src/main/java/com/example/suspicious_login_detector/model/: AnalysisResult.java  IpStat.java  UserStat.java
src/main/java/com/example/suspicious_login_detector/service/: LogAnalysisService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/suspicious_login_detector/: SuspiciousLoginDetectorApplicationTests.java
